{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp/",
    "ClientId": "c2946922-56dd-4c1a-95e6-23deb151c915",
    "CallbackPath": "/signin",
    "Domain": "mindthemuttssodev.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_MTM-Sign-up-Sign-In",
    "ResetPasswordPolicyId": "B2C_1_MTM-Password-Reset",
    "EditProfilePolicyId": "B2C_1_MTM-Profile-Edit"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
